{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/local/share/nvim/runtime",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/_",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/fidget.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/gitsigns.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/hop.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/impatient.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/lualine.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/mason-lspconfig.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/mason.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/neodev.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/null-ls.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/nvim-autopairs",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/nvim-bqf",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/nvim-bufferline.lua",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/nvim-cmp",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/nvim-colorizer.lua",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/nvim-hlslens",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/nvim-lspconfig",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/nvim-treesitter",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/nvim-ts-autotag",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/nvim-ts-context-commentstring",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/plenary.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/rust-tools.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/schemastore.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/telescope-fzf-native.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/telescope.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/tint.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/tmux.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/trouble.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/typescript.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/jetpack/opt/vim-illuminate",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/cmp-buffer",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lua",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/cmp-path",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/cmp-vsnip",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/gitsigns.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/hop.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/lsp_signature.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/lspkind.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/nvim-autopairs",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/nvim-bqf",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/nvim-cmp",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/nvim-code-action-menu",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/nvim-colorizer.lua",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/nvim-ts-autotag",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/nvim-ts-context-commentstring",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/packer.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/telescope-fzf-native.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/telescope-live-grep-args.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/telescope.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/opt/trouble.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/nvim-bufferline.lua",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/schemastore.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/tint.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/tmux.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/typescript.nvim",
        "/home/duglaser/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "${3rd}/luassert/library"
    ]
}